MAINNET_RPC=
MAINNET_DEPLOYER_PK=

GOERLI_RPC=
GOERLI_DEPLOYER_PK=

OP_SEPOLIA_RPC=
OP_SEPOLIA_DEPLOYER_PRIVATE_KEY=

OPTIMISM_RPC=
OPTIMISM_DEPLOYER_PK=

LOCAL_RPC=
LOCAL_DEPLOYER_PK=

ETHERSCAN_API_KEY=